<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Lampu Javascript - Gunzxx</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <div class="rumah" id="rumah">
    <div class="ruangan1 ruangan" id="ruangan1">
      <div class="keluarga ruangandalam">
        <img src="keluarga.jpeg" class="bg" id="bgkeluarga" alt="">
        <div class="tombol-group" id="tombol-group1">
          Ruang Keluarga
          <label for="tombol-group-keluarga">
            <input type="checkbox" class="checkbox" onchange="saklarGroupKeluarga()" name="" id="tombol-group-keluarga">
            <span class="bunderan"></span>
          </label>
        </div>
        <div class="lampu">
          <img src="off.png" height="50%" class="gambar" alt="off" id="keluarga1">
          <img src="off.png" height="50%" class="gambar" alt="off" id="keluarga2">
          <img src="off.png" height="50%" class="gambar" alt="off" id="keluarga3">
        </div>
        <div class="tombol-toggle-group">
          <label for="tombol-keluarga1">
            <input type="checkbox" class="checkbox" onchange="saklarKeluarga1()" name="" id="tombol-keluarga1">
            <span class="bunderan"></span>
          </label>
          <label for="tombol-keluarga2">
            <input type="checkbox" class="checkbox" onchange="saklarKeluarga2()" name="" id="tombol-keluarga2">
            <span class="bunderan"></span>
          </label>
          <label for="tombol-keluarga3">
            <input type="checkbox" class="checkbox" onchange="saklarKeluarga3()" name="" id="tombol-keluarga3">
            <span class="bunderan"></span>
          </label>
        </div>
      </div>
      <div class="ruangmakan ruangandalam">
        <img src="makan.jpg" class="bg" id="bgmakan" alt="">
        <div class="tombol-group" id="tombol-group2">
          Ruang Makan
          <label for="tombol-group-makan">
            <input type="checkbox" class="checkbox" onchange="saklarGroupMakan()" name="" id="tombol-group-makan">
            <span class="bunderan"></span>
          </label>
        </div>
        <div class="lampu">
          <img src="off.png" height="50%" class="gambar" alt="off" id="makan1">
        </div>
        <div class="tombol-toggle-group">
          <label for="tombol-makan1">
            <input type="checkbox" class="checkbox" onchange="saklarMakan1()" name="" id="tombol-makan1">
            <span class="bunderan"></span>
          </label>
        </div>
      </div>
    </div>
    <div class="ruangan2 ruangan" id="ruangan2">
      <div class="ruangtidur ruangandalam">
        <img src="tidur.jpg" class="bg" id="bgtidur" alt="">
        <div class="tombol-group" id="tombol-group4">
          Ruang Tidur
          <label for="tombol-group-tidur">
            <input type="checkbox" class="checkbox" onchange="saklarGroupTidur()" name="" id="tombol-group-tidur">
            <span class="bunderan"></span>
          </label>
        </div>
        <div class="lampu">
          <img src="off.png" height="50%" class="gambar" alt="off" id="tidur1">
          <img src="off.png" height="50%" class="gambar" alt="off" id="tidur2">
        </div>
        <div class="tombol-toggle-group">
          <label for="tombol-tidur1">
            <input type="checkbox" class="checkbox" onchange="saklarTidur1()" name="" id="tombol-tidur1">
            <span class="bunderan"></span>
          </label>
          <label for="tombol-tidur2">
            <input type="checkbox" class="checkbox" onchange="saklarTidur2()" name="" id="tombol-tidur2">
            <span class="bunderan"></span>
          </label>
        </div>
      </div>
      <div class="ruangtamu ruangandalam">
        <img src="tamu.jpg" class="bg" id="bgtamu" alt="">
        <div class="tombol-group" id="tombol-group3">
          Ruang Tamu
          <label for="tombol-group-tamu">
            <input type="checkbox" class="checkbox" onchange="saklarGroupTamu()" name="" id="tombol-group-tamu">
            <span class="bunderan"></span>
          </label>
        </div>
        <div class="lampu">
          <img src="off.png" height="50%" class="gambar" alt="off" id="tamu1">
          <img src="off.png" height="50%" class="gambar" alt="off" id="tamu2">
          <img src="off.png" height="50%" class="gambar" alt="off" id="tamu3">
          <img src="off.png" height="50%" class="gambar" alt="off" id="tamu4">
        </div>
        <div class="tombol-toggle-group">
          <label for="tombol-tamu1">
            <input type="checkbox" class="checkbox" onchange="saklarTamu1()" name="" id="tombol-tamu1">
            <span class="bunderan"></span>
          </label>
          <label for="tombol-tamu2">
            <input type="checkbox" class="checkbox" onchange="saklarTamu2()" name="" id="tombol-tamu2">
            <span class="bunderan"></span>
          </label>
          <label for="tombol-tamu3">
            <input type="checkbox" class="checkbox" onchange="saklarTamu3()" name="" id="tombol-tamu3">
            <span class="bunderan"></span>
          </label>
          <label for="tombol-tamu4">
            <input type="checkbox" class="checkbox" onchange="saklarTamu4()" name="" id="tombol-tamu4">
            <span class="bunderan"></span>
          </label>
        </div>
      </div>
    </div>
  </div>

  <!-- <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-toggle-off" viewBox="0 0 16 16">
        <path d="M11 4a4 4 0 0 1 0 8H8a4.992 4.992 0 0 0 2-4 4.992 4.992 0 0 0-2-4h3zm-6 8a4 4 0 1 1 0-8 4 4 0 0 1 0 8zM0 8a5 5 0 0 0 5 5h6a5 5 0 0 0 0-10H5a5 5 0 0 0-5 5z"/>
    </svg>
    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-toggle-on" viewBox="0 0 16 16">
        <path d="M5 3a5 5 0 0 0 0 10h6a5 5 0 0 0 0-10H5zm6 9a4 4 0 1 1 0-8 4 4 0 0 1 0 8z"/>
    </svg> -->



  <script>




  </script>
  <script src="keluarga.js"></script>
  <script src="makan.js"></script>
  <script src="tidur.js"></script>
  <script src="tamu.js"></script>
  <script src="script.js"></script>
</body>

</html>