body{
    padding: 0;
    margin: 0;
}

.rumah{
    width: 100wh;
    height: 100vh;
    background-color: #FFF9CA;
    display: flex;
    flex-direction: row;
    box-sizing: border-box;
}
.ruangan{
    width: 50%;
    box-sizing: border-box;
}
.ruangandalam{
    width: 100%;
    height: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* border: 3px solid #FFF9CA; */
    box-sizing: border-box;
}
.gambar{
    z-index: 1;
    /* box-shadow: 3px 3px 3px red; */
}
.bg{
    height: 50%;
    width: 50%;
    position: absolute;
    opacity: 0.7;
    z-index: 0;
    transition: .5s;
}
.bg.active{
    opacity: 1; 
}

.tombol-group{
    width: 100%;
    position: sticky;
    top: 0;
    text-align: center;
    /* margin: auto; */
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    background-color: rgba(255, 249, 202, 0.3);
}
.lampu{
    height: 50%;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: center;
    /* border: 3px solid blue; */

}
.tombol-toggle-group{
    height: 50%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
    /* border: 3px solid blue; */
}




/* membuat slider */
label{
    cursor: pointer;
    /* background-color: #555; */
    position: relative;
    display: inline-block;
    width: 45px;
    height: 25.5px;
    margin: 0 10px;
}
.checkbox{
    display: none;
}
.bunderan{
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #FFDEB4;
    transition: .4s;
    border-radius: 25.5px;
}
.bunderan::before{
    position: absolute;
    content: "";
    height: 19.5px;
    width: 19.5px;
    left: 3px;
    bottom: 3px;
    background-color: white;
    transition: .4s;
    border-radius: 50%;
}

.checkbox:checked + .bunderan{
    background-color: #FFB4B4;
}
.checkbox:checked + .bunderan::before{
    transform: translateX(19.5px);
}




@media screen and (max-width: 768px){
    *{
        font-size: 12px;
    }
}
